# FamilyBasket

./: README.md  build.gradle  pnpm-lock.yaml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/familybasket/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/loginTest/: LoginActivityTest.java
app/src/androidTest/java/com/example/pages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familybasket/: ChooseLoginOption.java  FirstFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SecondFragment.java
app/src/main/java/com/example/pages/: FirstFragment.java  MainActivity.java  SecondFragment.java  Task.java
app/src/main/java/com/main/login/: ChooseLoginOption.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/main/pages/: FirstFragment.java  MainActivity.java  Task.java
app/src/main/res/layout/: activity_choose_login_option.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/familybasket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
