<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.main.pages.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/login_out"
        app:showAsAction="never" />
    <item
        android:id="@+id/invite_other_to_the_group"
        android:orderInCategory="100"
        android:title="@string/invite_others"
        app:showAsAction="never" />
</menu>